{
  "name": "pi-coffee",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "MCP server that orchestrates multiple concurrent pi coding agents, each isolated in a git worktree, with file locks and inter-session messaging.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasjingcn/pi-coffee.git"
  },
  "homepage": "https://github.com/lucasjingcn/pi-coffee#readme",
  "bugs": {
    "url": "https://github.com/lucasjingcn/pi-coffee/issues"
  },
  "bin": {
    "pi-coffee": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node scripts/start.mjs",
    "install:local": "node scripts/install-local.mjs",
    "smoke": "node scripts/smoke.mjs",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:extensions": "tsc -p tsconfig.ext.json",
    "verify": "node scripts/ensure-deps.mjs && npm run typecheck && npm run typecheck:extensions && npm test && node scripts/sync-playbook.mjs --check",
    "install:cli": "node scripts/install-cli.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "proper-lockfile": "^4.1.2",
    "typebox": "^1.3.34",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
